# maven-plugin-war-example

./: .gitignore  pom.xml
src/main/java/: APIs.java  HelloWorldService.java  Interest.java  InterestServiceMapImp.java  InterestedService.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
