<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>neverEatAlone-BackEnd</groupId>
  <artifactId>neverEatAlone-BackEnd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>neverEatAlone-BackEnd</name>
  <description>neverEatAlone-BackEnd</description>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.7.v20170914</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>[2.7.2,)</version>
    </dependency>
    
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
	</dependency>
	
	<dependency>
	    <groupId>org.javalite</groupId>
	    <artifactId>activejdbc</artifactId>
	    <version>1.4.13</version>
	</dependency>
	
	<dependency>
	    <groupId>org.javalite</groupId>
	    <artifactId>activejdbc-instrumentation</artifactId>
	    <version>1.4.13</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.8</version>
        <configuration>
          <buildpacks>
            <buildpack>heroku/exec</buildpack>
            <buildpack>heroku/metrics</buildpack>
            <buildpack>heroku/jvm</buildpack>
          </buildpacks>
          <appName>desolate-oasis-85543</appName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
